<html>
    <head>
        <title>Point Piscine - Error</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
            h1 {
                font-family: 'Robot', sans-serif;
                color: white;
                margin: 0 auto;
                display: table-cell;
                vertical-align: middle;
                font-size: 30mm;
            }
            div {
                width: 100%;
                height: 100%;
                text-align: center;
                display: table;
            }
            body{
                margin: 0;
                background-color: #0a0744;
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>
                Error - An Error as occured
            </h1>
        </div>
    </body>
</html>