<html>
    <head>
        <title>Point Piscine - Error</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
            h1 {
                font-family: 'Robot', sans-serif;
                color: white;
                margin: 0 auto;
                display: table-cell;
                vertical-align: middle;
                font-size: 30mm;
            }
            div {
                width: 100%;
                height: 10%;
                text-align: center;
                display: table;
            }
            body{
                margin: 0;
                background-color: #0a0744;
                height: 100%;
                width: 100%;
            }
            .password {
                margin-bottom: 5mm;
                width: 25%;
                height: 5%;
                font-size: 20mm;
                border: 3px solid black;
                border-radius: 5mm;
                padding: 3 3 3 3;
                font-family: 'Roboto', sans-serif;
                text-align: center;
            }
            .submit {
                width: 25%;
                height: 5%;
                font-family: 'Roboto', sans-serif;
                border: 3px solid black;
                border-radius: 5mm;
                padding: 3 3 3 3;
                font-size: 15mm;
                text-align: center;
            }
            form {
                margin-top: 15%;
                display: block;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Point Piscine - Login</h1>
        </div>
        <div>
            <form method="post" action="/login">
                <input class="password" type="password" placeholder="Password" name="password"/>
                <div></div>
                <input class="submit" type="submit" value="Valider"/>
            </form>
        </div>
    </body>
</html>